<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="42.0" prefHeight="17.0" prefWidth="600.0" text="Choose Avatar">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../luffypic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="436.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bleachpic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../narutopic.jpeg" />
         </image>
      </ImageView>
      <RadioButton fx:id="rButton1" layoutX="80.0" layoutY="286.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="avatarButtons" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="291.0" layoutY="286.0" mnemonicParsing="false" toggleGroup="$avatarButtons" />
      <RadioButton fx:id="rButton3" layoutX="502.0" layoutY="286.0" mnemonicParsing="false" toggleGroup="$avatarButtons" />
      <Button disable="true" layoutX="275.0" layoutY="320.0" mnemonicParsing="false" text="Apply" />
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" text="Return" />
   </children>
</AnchorPane>
