<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.LoginController">
   <children>
      <TextField fx:id="loginUsername" layoutX="115.0" layoutY="188.0" onAction="#login" />
      <PasswordField fx:id="loginPassword" layoutX="324.0" layoutY="188.0" onAction="#login" />
      <TextField fx:id="showPasswordField" layoutX="324.0" layoutY="189.0" onAction="#login" visible="false" />
      <Button layoutX="276.0" layoutY="237.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label layoutX="244.0" layoutY="14.0" text="Login">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="165.0" text="Username" />
      <Label layoutX="377.0" layoutY="165.0" text="Password" />
      <Label fx:id="errorText" layoutX="155.0" layoutY="281.0" text="Invalid Username/Password. Try again." textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="registerText" layoutX="14.0" layoutY="370.0" text="Don't have an account? Register here" />
      <Button fx:id="loginRegisterButton" layoutX="223.0" layoutY="366.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Button fx:id="forgotButton" layoutX="477.0" layoutY="366.0" mnemonicParsing="false" onAction="#forgotPassword" text="Forgot Password" />
      <CheckBox fx:id="checkbox" layoutX="357.0" layoutY="219.0" mnemonicParsing="false" onAction="#showPassword" text="Show password" />
   </children>
</AnchorPane>
