<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.RegisterController">
   <children>
      <TextField fx:id="RegisterUserName" layoutX="220.0" layoutY="174.0" onAction="#register" />
      <PasswordField fx:id="RegisterPassword" layoutX="219.0" layoutY="212.0" onAction="#register" />
      <ComboBox fx:id="questionsBox" layoutX="219.0" layoutY="246.0" prefHeight="26.0" prefWidth="160.0" promptText="Pick a Question: ">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="What is your favorite movie?" />
               <String fx:value="What is your favorite food?" />
               <String fx:value="What was the name of your favorite teacher?" />
               <String fx:value="Where did you grow up?" />
               <String fx:value="What year is your birthday?" />
               <String fx:value="What is your favorite sports team?" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="answer" layoutX="219.0" layoutY="279.0" onAction="#register" />
      <Label layoutX="114.0" layoutY="174.0" text="Username:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="211.0" text="Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="14.0" text="Signup">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="RegisterButton" layoutX="272.0" layoutY="321.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Label fx:id="existText" layoutX="209.0" layoutY="151.0" text="This username is taken. " textFill="RED" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="accountText" layoutX="393.0" layoutY="365.0" text="Already have an account?" />
      <Button fx:id="loginButton" layoutX="538.0" layoutY="360.0" mnemonicParsing="false" onAction="#accountExist" text="Login" />
      <Label layoutX="52.0" layoutY="246.0" text="Security Question:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="279.0" text="Security Answer:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
