<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellofx.RegisterController">
   <children>
      <TextField fx:id="firstNameField" layoutX="27.0" layoutY="113.0" />
      <TextField fx:id="lastNameField" layoutX="230.0" layoutY="113.0" />
      <TextField fx:id="RegisterUserName" layoutX="27.0" layoutY="173.0" onAction="#register" />
      <PasswordField fx:id="RegisterPassword" layoutX="229.0" layoutY="173.0" onAction="#register" />
      <ComboBox fx:id="questionsBox" layoutX="27.0" layoutY="232.0" prefHeight="26.0" prefWidth="160.0" promptText="Pick a Question: ">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="What is your favorite movie?" />
               <String fx:value="What is your favorite food?" />
               <String fx:value="What was the name of your favorite teacher?" />
               <String fx:value="Where did you grow up?" />
               <String fx:value="What year is your birthday?" />
               <String fx:value="What is your favorite sports team?" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextField fx:id="answer" layoutX="228.0" layoutY="232.0" onAction="#register" />
      <Label layoutX="77.0" layoutY="151.0" text="Username:" />
      <Label layoutX="280.0" layoutY="151.0" text="Password:" />
      <Label layoutX="246.0" layoutY="14.0" text="Signup">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="RegisterButton" layoutX="281.0" layoutY="339.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Label fx:id="existText" layoutX="57.0" layoutY="162.0" text="This username is taken. " textFill="RED" visible="false">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="accountText" layoutX="393.0" layoutY="365.0" text="Already have an account?" />
      <Button fx:id="loginButton" layoutX="538.0" layoutY="360.0" mnemonicParsing="false" onAction="#accountExist" text="Login" />
      <Label layoutX="57.0" layoutY="209.0" text="Security Question:" />
      <Label layoutX="263.0" layoutY="209.0" text="Security Answer:" />
      <Label layoutX="76.0" layoutY="88.0" text="First Name:" />
      <Label layoutX="279.0" layoutY="88.0" text="Last Name:" />
      <DatePicker fx:id="birthdayPick" layoutX="14.0" layoutY="286.0" />
      <ColorPicker fx:id="themePick" layoutX="245.0" layoutY="286.0" />
      <Label layoutX="73.0" layoutY="266.0" text="Date of Birth:" />
      <Label layoutX="287.0" layoutY="266.0" text="Theme:" />
      <Button fx:id="avatarButton" layoutX="448.0" layoutY="283.0" mnemonicParsing="false" onAction="#changeAvatar" text="Change Avatar" />
      <ImageView fx:id="regImgView" fitHeight="150.0" fitWidth="200.0" layoutX="422.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../defaultpic.png" />
         </image></ImageView>
      <AnchorPane fx:id="avatarPane" layoutX="116.0" layoutY="4.0" prefHeight="393.0" prefWidth="393.0" visible="false">
         <children>
            <ImageView fx:id="imgView1" fitHeight="91.0" fitWidth="92.0" layoutX="14.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../luffypic.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgView2" fitHeight="91.0" fitWidth="92.0" layoutX="151.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../narutopic.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="imgView3" fitHeight="91.0" fitWidth="92.0" layoutX="288.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../bleachpic.jpeg" />
               </image>
            </ImageView>
            <RadioButton fx:id="rButton1" layoutX="51.0" layoutY="170.0" mnemonicParsing="false">
               <toggleGroup>
                  <ToggleGroup fx:id="rButtons" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rButton2" layoutX="188.0" layoutY="170.0" mnemonicParsing="false" toggleGroup="$rButtons" />
            <RadioButton fx:id="rButton3" layoutX="325.0" layoutY="170.0" mnemonicParsing="false" toggleGroup="$rButtons" />
            <Button layoutX="172.0" layoutY="336.0" mnemonicParsing="false" onAction="#applyAvatar" text="Apply" />
            <ImageView fx:id="imgView4" fitHeight="91.0" fitWidth="92.0" layoutX="14.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../erenpic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgView5" fitHeight="91.0" fitWidth="92.0" layoutX="151.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../gokupic.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgView6" fitHeight="91.0" fitWidth="92.0" layoutX="290.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../defaultpic.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="rButton4" layoutX="51.0" layoutY="306.0" mnemonicParsing="false" toggleGroup="$rButtons" />
            <RadioButton fx:id="rButton5" layoutX="188.0" layoutY="306.0" mnemonicParsing="false" toggleGroup="$rButtons" />
            <RadioButton fx:id="rButton6" layoutX="325.0" layoutY="306.0" mnemonicParsing="false" toggleGroup="$rButtons" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
